body {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    max-width: 100%;
    height: 105px;
    background-color: #1f3f66;
    overflow: hidden;

}

#logo {
    display: inline-block;
    position: absolute;
    padding: 25px 100px;
}

#top-nav {

    margin-left: 27%;
    width: 40%;
    display: inline-block;
    height: 105px;
    font-family: Calibri;
}

.with-bar>a {

    color: white;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-family: Calibri;
    font-size: 30px;
    font-weight: 100;
    padding: 32px 50px 32px 0px;
}

#search-box {
    position: relative;
    border: 2px solid white;
    width: 17%;
    height: 40px;
    background-color: transparent;
    font-size: 20px;
    border-left: none;


}

#search-icon {
    position: relative;
    right: -5px;
    top: 10px;
    height: 46px;
    width: 50px;
    background-color: transparent;
    border: 2px solid white;
    border-right: none;

}

#cellphone img {
    position: absolute;
    float: right;
    width: 35%;
    padding: 60px 145px;
    right: 100px;
    top: 95px;
    overflow-x: hidden;
    
}

#background1 img {
    position: absolute;
    filter: opacity(88%);
    clip: rect(0px, 2000px, 600px, 0px);
    object-fit: fill;
    width: 100%;

}

#voluptas {

    position: absolute;
    width: 206px;
    height: 37px;
    background-color: limegreen;
    color: white;
    top: 325px;
    left: 285px;
    font-family: calibri;
    font-size: 25px;
    border-color: limegreen;
    border-style: solid;
    border-radius: 6px;

}

#title {

    font-family: Calibri;
    color: #1f3f66;
    font-size: 25px;
    position: absolute;
    width: 100%;
    height: 370px;
    padding: 25px 15%;
}

#title2 {
    font-family: Calibri;
    color: #1f3f66;
    font-size: 25px;
    position: absolute;
    width: 100%;
    height: 370px;
    padding: 80px 3%;
}

#background {
    display: block;
}

#three-div {


    position: absolute;
    background-color: lightgray;
    margin-top: 29.5px;
    width: 100%;
    height: 12.5px;
}

#first-div {
    position: relative;
    left: 100px;
    top: 25px;

}

#second-div {
    position: relative;
    left: 180px;
    top: -45px;
    font-size: 18px;
    color: #1f3f66;
    ;
    font-family: Calibri;

}

#third-div {

    position: relative;
    left: 750px;
    top: -110px;
}

#fourth-div {
    position: relative;
    left: 830px;
    top: -185px;
    font-size: 18px;
    color: #1f3f66;
    ;
    font-family: Calibri;
}

#fifth-div {

    position: relative;
    left: 1450px;
    top: -245px;
}

#sixth-div {
    position: relative;
    left: 1530px;
    top: -320px;
    font-size: 18px;
    color: #1f3f66;
    ;
    font-family: Calibri;
}

#cellphone1 {
    position: relative;
    float: left;
    object-fit: fill;
    padding: 60px 145px;
    bottom: -650px;
    left: 100px;


}

#text1 {

    position: absolute;
    left: 550px;
    font-size: 40px;
    top: 850px;
    color: #1f3f66;
    ;
    font-family: Calibri;


}

#text2 {
    position: absolute;
    left: 550px;
    font-size: 30px;
    top: 900px;
    color: #1f3f66;
    ;
    font-family: Calibri;


}

#vel_illum {

    position: absolute;
    top: 850px;
    left: -7px;
    width: 206px;
    height: 37px;
    background-color: limegreen;
    color: white;
    font-family: calibri;
    font-size: 25px;
    border-color: limegreen;
    border-style: solid;
    border-radius: 6px;

}

#text3 {

    position: absolute;
    left: 250px;
    font-size: 40px;
    top: 1090px;
    color: #1f3f66;
    ;
    font-family: Calibri;
}

#phone {

    position: absolute;
    padding: 60px 145px;
    bottom: -255px;
    left: -144px;
}


#text4_background {
    display: inline-block;
    position: absolute;
    background-color: lightgray;
    width: 15%;
    height: 5%;
    bottom: -235px;
    left: 440px;


}


#wifi_logo_2 {

    position: absolute;
    float: left;
    object-fit: fill;
    padding: 60px 145px;
    bottom: 71px;
    left: -190px;

}

#text4 {

    position: absolute;
    left: 45px;
    font-size: 20px;
    color: #1f3f66;
    ;
    font-family: Calibri;


}

#text5_background {
    display: block, inline-block;
    position: absolute;
    background-color: lightgray;
    width: 100%;
    height: 100%;
    top: 90px;


}

#connect_logo_2 {


    position: absolute;
    float: left;
    object-fit: fill;
    padding: 60px 145px;
    bottom: 71px;
    left: -190px;
}

#text5 {
    position: absolute;
    font-size: 20px;
    color: #1f3f66;
    ;
    font-family: Calibri;
    left: 45px;


}

#text6_background {
    display: block, inline-block;
    position: absolute;
    background-color: lightgray;
    width: 100%;
    height: 100%;
    top: 85px;
}

#text6 {
    position: absolute;
    font-size: 20px;
    color: #1f3f66;
    font-family: Calibri;
    left: 45px;


}


#qui_ratione {
    position: absolute;
    left: 600px;
    bottom: 220px;
    width: 220px;
    height: 45px;
    background-color: orange;
    color: white;
    font-family: calibri;
    font-size: 20px;
    border-color: orange;
    border-style: solid;
    border-radius: 6px;


}

#iste_natus {
    position: absolute;
    left: 410px;
    bottom: 220px;
    width: 200px;
    height: 45px;
    background-color: #1f3f66;
    color: white;
    font-family: calibri;
    font-size: 20px;
    border-color: #1f3f66;
    border-style: solid;
    border-radius: 6px;


}

#box_background {

    position: absolute;
    display: block, inline-block;
    background-color: #1f3f66;
    left: 410px;
    bottom: -15px;
    width: 410px;
    height: 240px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;


}

#username{
    position: relative;
    width: 275px;
    height: 30px;
    font-size: 20px;
    right: -320px;
    top: 756px;
    border-radius: 5px;
    border: 5px solid white;
}
#password {
    position: absolute;
    width: 275px;
    height: 30px;
    font-size: 20px;
    border-radius: 5px;
    border: 5px solid white;
    right: -321px;
    top: 756px;
}

#submit {


    position: absolute;
    width: 170px;
    height: 37px;
    background-color: limegreen;
    color: white;
    font-family: calibri;
    font-size: 25px;
    border-color: limegreen;
    border-style: solid;
    border-radius: 6px;
    top: 175px;
    left: 170px;

}



#error {
    color: #ff3860;
    position: relative;
    height: 16px;
    top: 754px;
    left: 324px;
    font-size: 15px;
    font-family: calibri;
  
   }





@media only screen and (min-width: 768px) and (max-width: 991px) {

    body {
        width: 101%;
    }

    header {
        width: 101%;
    }

    #background1 img {
        width: 101%;
        ;
        clip: rect(0px, 2000px, 350px, 0px);
        filter: opacity(73%);
    }

    #top-nav {
        margin-left: 187px;
    }

    .with-bar a {
        padding: 32px 20px 32px 0px;
        font-size: 33px;
    }

    #search-icon {
        margin-left: 25px;
        height: 40px;
    }

    #search-box {
        height: 34.5px;
        top: -1.5px;
        width: 180px;
    }

    #three-div {
        width: 101%;
        top: 425px;
        height: 85px;
    }

    #logo {
        padding: 25px 10px;
    }

    #title {
        margin-left: -110px;
        font-size: 20px;
    }

    h2 {
        position: absolute;
        top: 124px;
    }

    #voluptas {
        margin-left: -280px;
        top: 390px;
    }

    #cellphone img {
        height: 300px;
        width: 382px;
        left: 241px;
        top: 85px;
    }

    #first-div {
        left: 6px;
        top: 10px;
    }

    #second-div {
        left: 85px;
        top: -60px;
        font-size: 15px;
    }

    #third-div {
        left: 255px;
        top: -120px;
    }

    #fourth-div {
        left: 330px;
        top: -188px;
        font-size: 15px;
    }

    #fifth-div {
        left: 500px;
        top: -250px;
    }

    #sixth-div {
        left: 580px;
        font-size: 15px;
        top: -315px;
    }

    #cellphone1>img {
        top: -216px;
        left: -101px;
        position: absolute;
        height: 221px;
    }

    #wifi_logo_2>img {
        position: absolute;
        height: 56px;
        top: 64px;
        right: 70px;
    }

    #text1 {
        top: 540px;
        left: 265px;
        font-size: 32px;
    }

    #text2 {
        top: 590px;
        left: 265px;
        font-size: 21px;
    }

    #vel_illum {
        top: 679px;
        left: 264.5px;
    }

    #phone>img  {
    position: absolute;
    top: -186px;
}

    #wifi_logo_2>img  {
    height: 70px;
    top: 138px;
    right: -99px;
}
    #text3 {
        top: 775px;
        left: 1px;
        font-size: 32px;
    }

    #text4_background{
    bottom: 1px;
    left: 175px;
    width: 200px;
}



    #message_logo_2>img {
    position: absolute;
    left: 129px;
    top: 1000px;
}

    #text4  {
    font-size: 15px;
    left: 205px;
    top: 838px;
}

    #text5_background  {
    bottom: 121px;
    left: 176px;
    width: 200px;
    top: 922px;
    height: 44px;
}

    #connect_logo_2>img {
    position: absolute;
    top: 220px;
    left: 319px;
}
    #text5 {
    font-size: 15px;
    left: 204px;
    bottom: -79px;
}

    #text6_background {
    bottom: 46px;
    left: 175px;
    width: 200px;
    top: 1014px;
    height: 41px;
}

    #text6  {
    font-size: 15px;
    left: 203px;
    bottom: -170px;
}

    #iste_natus{
    left: 383px;
    bottom: 34px;
}

 #qui_ratione  {
    left: 573px;
    width: 190px;
    bottom: 34px;
}

    #box_background  {
    left: 383px;
    width: 380px;
    top: 839px;
    height: 226px;
}
   
    #submit {
    left: 552px;
    top: 1021px;
}
    #username {
    left: 143px;
    top: 731px;
}

#password {
    left: 433px;
    top: 945px;
}
#error {
    height: 29px;
    top: 886px;
    left: 147px;
    font-size: 16px;
}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    header {
        height: 100%;
    }

    body {
        width: 100%;
    }

    #background1 img {
        width: 100%;
        clip: rect(0px, 2000px, 306px, 0px);
        filter: opacity(73%);
    }

    #title {
        margin-left: -73px;
        font-size: 15px;
        top: 70px;
    }

    h2 {
        position: absolute;
        top: 99px;
    }

    #title2 {
        font-size: 16px;
        width: 100%;
        height: 364px;
        padding: 14px 3%;
        bottom: 410px;
        left: -1px;
    }

    #top-nav {
        margin-left: 132px;
        width: -1px;
    }

    .with-bar a {
        padding: 32px 5px 32px 0px;
        font-size: 28px;
    }

    #logo {
        padding: 25px 1px;
        top: 6px;
        width: 124px;
    }

    #three-div {
        top: 337px;
        height: 79px;
        width: 100%;
    }

    #search-icon {
        margin-left: 9px;
        ;
        height: 40px;
        right: 5px;
        top: 11px;
    }

    #search-box {
        height: 34.5px;
        top: -0.5px;
        margin-left: -11px;
        ;
        width: 105px;
    }

    #cellphone img {
        height: 219px;
        width: 286px;
        left: 112px;
        top: 69px;
    }

    #voluptas {
        margin-left: -263px;
        top: 301px;
        width: 145px;
    }

    #first-div img {
        position: absolute;
        left: -99px;
        top: -11px;
        height: 55px;
    }

    #second-div {
        left: 56px;
        top: 21px;
        font-size: 11px;
    }

    #third-div>img {
        left: -562px;
        top: 83px;
        position: absolute;
        height: 55px;
    }

    #fourth-div {
        left: 244px;
        top: -19px;
        font-size: 11px;
    }

    #fifth-div>img {
        position: absolute;
        left: -1084px;
        top: 180px;
        height: 55px;
    }

    #sixth-div {
        left: 424px;
        font-size: 11px;
        top: -58px;
    }

    #cellphone1>img {
        top: -311px;
        left: -101px;
        position: absolute;
        height: 153px;
    }

    #text1 {
        top: 439px;
        left: 186px;
        font-size: 24px;
    }

    #text2 {
        top: 471px;
        left: 186px;
        font-size: 16px;
    }

    #vel_illum {
        top: 534px;
        left: 186.5px;
        width: 145px;
    }

    #text3 {
        top: 602px;
        left: 1px;
        font-size: 25px;
    }

    #phone>img {
    position: absolute;
    top: -378px;
    height: 181px;
}

    #text4_background {
    bottom: 196px;
    left: 123px;
    width: 168px;
}

    #wifi_logo_2>img {
    position: absolute;
    height: 56px;
    top: -54px;
    right: -51px;
}
    #text4 {
        font-size: 13px;
        left: 153px;
        top: 646px;
    }

    #text5_background {
        left: 122px;
        width: 168px;
        top: 707px;
        height: 44px;
    }

    #connect_logo_2>img{
    position: absolute;
    height: 56px;
    top: 9px;
    left: 285px;
}

    #text5 {
        font-size: 13px;
        left: 152px;
        top: 713px;
    }

    #message_logo_2>img {
        position: absolute;
        height: 56px;
        top: 762px;
        left: 94px;
    }

    #text6_background {
        left: 121px;
        width: 171px;
        top: 770px;
        height: 41px;
    }

    #text6 {
        font-size: 13px;
        left: 151px;
        ;
        top: 775px;
    }

    #iste_natus {
    left: 299px;
    bottom: 245px;
    width: 145px;
}
    #qui_ratione{
    left: 435px;
    width: 138px;
    bottom: 245px;
}
    #box_background {
    left: 299px;
    width: 274px;
    top: 628px;
    height: 178px;
}

    #username {
    left: 35px;
    width: 217px;
    top: 525px;
    height: 23px;
}
    #password{
    left: 325px;
    width: 217px;
    top: 709px;
    height: 23px;
}
    #submit {
        left: 411px;
        top: 766px;
        width: 145px
    }

    #error  {
    height: 19px;
    top: 640px;
    left: 39px;
    font-size: 13px;
}

}


@media only screen and (min-width: 992px) and (max-width: 2000px) 

    {
        body 

    {
        width: 101%;
    }

    header {
        width: 101%;
    }

    #background1 img {
        width: 101%;
        clip: rect(0px, 2000px, 350px, 0px);
        filter: opacity(73%);
    }

    #top-nav {
        margin-left: 245px;
    }

    #search-icon {
        margin-left: 2px;
        height: 40px;
    }

    #search-box {
        height: 34.5px;
        top: -1.5px;
        left: -3px;
        width: 222px
    }

    #three-div {
        width: 101%;
        top: 425px;
        height: 85px;
    }

    #logo {
        padding: 25px 53px;
    }

    #title {
        margin-left: -9px;
        font-size: 20px;
    }

    h2 {
        position: absolute;
        top: 125px;
    }

    #voluptas {
        margin-left: -142px;
        top: 390px;
        width: 164px;
    }

    #cellphone img {
        position: absolute;
        height: 269px;
        width: 315px;
        left: 440px;
        top: 87px;
    }

    #first-div {
        left: 117px;
        top: 10px;
    }

    #second-div {
        left: 193px;
        top: -60px;
        font-size: 16px;
    }

    #third-div {
        left: 381px;
        top: -122px;
    }

    #fourth-div {
        left: 456px;
        top: -188px;
        font-size: 16px;
    }

    #fifth-div {
        left: 650px;
        top: -253px;
    }

    #sixth-div {
        left: 724px;
        font-size: 16px;
        top: -319px;
    }

    #cellphone1>img {
        top: -187px;
        left: 67px;
        position: absolute;
        height: 155px;
    }

    #wifi_logo_2>img {
        position: absolute;
        height: 56px;
        top: 64px;
        right: 70px;
    }

    #text1 {
        top: 560px;
        left: 377px;
        font-size: 28px;
    }

    #text2 {
        top: 599px;
        left: 376px;
        font-size: 21px;
    }

    #vel_illum {
        top: 679px;
        left: 376.5px;
        width: 164px;
    }

    #phone>img  {
    position: absolute;
    top: -184px;
    right: -126px;
    height: 203px;
}

    #wifi_logo_2>img {
    height: 70px;
    top: 138px;
    right: -255px;
    height: 65px;
}



    #text3 {
        top: 775px;
        left: 169px;
        font-size: 28px;
    }

    #text4_background   {
    bottom: -2px;
    left: 305px;
    width: 240px;
}

    #message_logo_2>img{
    position: absolute;
    left: 289px;
    top: 977px;
    height: 65px;
}
    #text4 {
    font-size: 15px;
    left: 368px;
    top: 842px;
}
    #text5_background  {
    left: 305px;
    width: 240px;
    top: 913px;
    height: 44px;
}

    #connect_logo_2>img {
    position: absolute;
    top: 212px;
    left: 479px;
    height: 65px;
}

    #text5  {
    font-size: 15px;
    left: 367px;
    bottom: -69px;
}

    #text6_background {

    left: 305px;
    width: 240px;
    top: 990px;
    height: 41px;
}

    #text6 {
    font-size: 15px;
    left: 366px;
    bottom: -147px;
}

    #iste_natus {
    left: 579px;
    bottom: 35px;
    width: 179px;
}

    #qui_ratione   {
    left: 753px;
    width: 176px;
    bottom: 35px;
}
    #box_background  {
    left: 579px;
    width: 350px;
    top: 838px;
    height: 181px;
}

    #submit  {
    left: 731px;
    top: 978px;
}



#username{
    width: 275px;
    height: 30px;
    font-size: 20px;
    right: -320px;
    top: 739px;
}

#password  {
    width: 275px;
    height: 30px;
    font-size: 20px;
    right: 93px;
    top: 917px;
}
#error {
    height: 16px;
    top: 855px;
    left: 326px;
    font-size: 15px;
    font-family: calibri;
}

